<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>categories</title>
    <style>
      body {
        align-content: center;
        justify-content: center;
      }
      hr {
        width: 80vw;
      }
      .main-header {
        width: 80vw;
        height: 50px;
        display: flex;
        margin: auto;
      }
      section {
        height: 100%;
        width: 100%;
      }
      .socials-container {
        width: 50%;
        display: flex;
        align-content: flex-end;
        justify-content: flex-end;
      }
      .socials {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
      }
      .socials img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #search {
        margin: 5px;
        padding: 10px;
        align-self: end;
        justify-self: end;
      }
      main {
        width: 80vw;
        display: flex;
        margin: auto;
        margin-top: 15px;
      }
      #navigation {
        width: 30%;
        align-content: center;
        justify-content: center;
        padding: 5px;
        border-right: 1px solid black;
      }
      #content {
        width: 70%;
        background-color: beige;
        min-height: 10px;
      }
      #navigation nav {
        align-content: center;
        justify-content: center;
        background-color: lightgrey;
        box-sizing: border-box;
      }
      #navigation hr {
        width: 100%;
      }
      footer {
        margin: auto;
        margin-top: 15px;
        text-align: center;
        align-content: center;
        justify-content: center;
        background-color: rgb(124, 108, 108);
        width: 80vw;
        border-radius: 5px 5px 0 0;
      }
      h3 {
        font-weight: bolder;
        font-style: italic;
        color: white;
      }
      li {
        list-style: none;
        display: inline;
        padding: 15px;
        color: hsl(0, 0, 100%);
      }
      menu {
        width: 80%;
        height: 25px;
        margin: 25px auto 15px auto;
      }
      p {
        color: white;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="main-header">
        <section class="socials-container"></section>
        <section class="socials-container">
          <div class="socials">
            <img src="icons8-instagram-logo-48.png" alt="" />
          </div>
          <div class="socials"><img src="icons8-meta-48.png" alt="" /></div>
          <div class="socials"><img src="icons8-twitterx-50.png" alt="" /></div>
        </section>
      </div>
      <hr />
      <div class="main-header">
        <section>
          <b
            >CLASSIC <br />
            WARES</b
          >
        </section>
        <section></section>
        <section>
          <input type="search" name="search" id="search" />
          <label for="search"
            ><img src="icons8-search-50.png" width="15px" height="15px"
          /></label>
        </section>
      </div>
    </header>
    <main>
      <section id="navigation">
        <label for="navigation-search"
          ><img src="icons8-search-50.png" alt="" width="15px" height="15px"
        /></label>
        <input
          type="search"
          name="navigation-search"
          id=""
          placeholder="search"
          style="padding: 10px"
        />

        <h2>Categories</h2>
        <nav>
          <article id="ladies" onclick="loadHTML('ladies')">Ladies</article>
          <hr />
          <article id="men" onclick="loadHTML('men')">Men</article>
          <hr />
          <article id="foot" onclick="loadHTML('footwares')">
            Foot Wares
          </article>
          <hr />
          <article id="bag" onclick="loadHTML('bags')">Bags</article>
        </nav>
      </section>
      <section id="content"></section>
    </main>
    <footer>
      <p>Look no further Classic Wares sorts all of your design issues</p>
      <menu>
        <li><a href="logni.html">Sign In</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="home.html">Home</a></li>
      </menu>
      <h3>&copy; Classic Wares|2024</h3>
    </footer>
    <script src="functionality.js"></script>
  </body>
</html>
