<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>classic wares</title>
    <style>
      body {
        text-align: center;
      }
      nav {
        width: 80;
        height: 30px;
        background-color: antiquewhite;
        border-radius: 5px;
      }
      .menu-container {
        display: flex;
      }
      .menu-container div {
        width: 30%;
        height: 100%;
        margin: 1%;
      }
      .main-div {
        width: 80;
        display: flex;
        box-sizing: border-box;
        align-content: center;
        justify-content: center;
      }
      .main-div div {
        width: 30%;
        height: 200px;
        box-sizing: border-box;

        margin: 1%;
      }
      footer {
        width: 100%;
        height: 250px;
        align-content: center;
        justify-content: center;
        text-align: center;
        margin-top: 5px;
      }
      .footer-div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 5px;
      }
      .main {
        width: 50;
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
      }
      span {
        font-style: italic;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scaleY(0) scaleZ(0);

          transform: scale(1.01);
          color: rgb(7, 88, 114);
        }

        100% {
          transform: scale(1);
          color: rgb(3, 51, 66);
        }
      }
      .attract {
        animation: pulse 1s ease infinite;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .description {
        width: 50;
        height: 15px;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Classic wares</h1>
    <nav>
      <div class="menu-container">
        <div id="login/signup"><a href="logni.html">Login/SignUp</a></div>
        <div id="categories"><a href="categories.html">Categories</a></div>
        <div id="about"><a href="about.html">About</a></div>
      </div>
    </nav>
    <h1>Welcome to Classic wares</h1>
    <div class="main-div">
      <div>
        <video
          width="100%"
          height="100%"
          autoplay
          muted
          style="object-fit: cover"
        >
          <source src="sneaker1.mp4" type="video/mp4" />
        </video>
      </div>
      <div><img src="loafer.jpg" alt="" style="object-fit: cover" /></div>
      <div>
        <video
          width="100%"
          height="100%"
          autoplay
          muted
          style="object-fit: cover"
        >
          <source src="suit1.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <div class="main-div">
      <div>
        <video
          width="100%"
          height="100%"
          autoplay
          muted
          style="object-fit: cover"
        >
          <source src="pexels-cottonbro-7717009 (2160p).mp4" type="video/mp4" />
        </video>
      </div>
      <div>
        <video
          width="100%"
          height="100%"
          autoplay
          muted
          style="object-fit: cover"
        >
          <source src="woman.mp4" type="video/mp4" />
        </video>
      </div>
      <div>
        <img
          src="boot.jpg"
          alt=""
          style="object-fit: cover; object-position: bottom"
        />
      </div>
    </div>
    <footer>
      <h3>Make your order today</h3>
      <div class="descritpion">
        <p class="attract">
          <span
            >Order online through our social media handles and recieve delivery
            within the shortest time possible!
          </span>
        </p>
      </div>
      <p><strong>Botique in your hand.</strong></p>
      <div class="main">
        <div class="footer-div">
          <img src="icons8-instagram-logo-48.png" alt="" />
        </div>
        <div class="footer-div">
          <img src="icons8-linkedin-logo-48.png" alt="" />
        </div>
        <div class="footer-div">
          <img src="icons8-meta-48.png" alt="" />
        </div>
        <div class="footer-div">
          <img src="icons8-twitterx-50.png" alt="" />
        </div>
      </div>
      <p>&copy;Classic wares</p>
    </footer>
  </body>
</html>
